<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/gtec/Documents/python jobs/espees-dashboard/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3329"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainusers_user"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account_emailaddress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="48"/><column index="3" value="48"/><column index="4" value="49"/><column index="5" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users_user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="145"/><column index="3" value="59"/><column index="4" value="180"/><column index="5" value="65"/><column index="6" value="62"/><column index="7" value="45"/><column index="8" value="70"/><column index="9" value="48"/><column index="10" value="76"/><column index="11" value="55"/><column index="12" value="59"/><column index="13" value="69"/><column index="14" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO `users_user` (`id`, `email`, `username`, `password`, `first_name`, `last_name`, `phone`, `gender`, `admin_type`, `is_staff`, `is_superuser`, `is_active`, `last_login`, `date_joined`) VALUES
(1, 'superadmin@espd.com', 'null', 'pbkdf2_sha256$600000$FrhKiVIcoKIjCd9HHTUKzX$uMmfz7+NMf6wKu1tvVFL8Z+O7E4zf9oE99xWbPjdhUE=', 'SuperAdmin', 'admin', 'null', 'Male', 'null', 1, 1, 1, '2023-11-30 19:31:16.459182', '2023-09-21 23:00:54.548844'),
(2, 'main-admin@espd.com', 'main-admin@espd.com', 'pbkdf2_sha256$600000$vwOvsKwg9VIA7CLhF6QJMO$il/xpU8pYjtz3whZ4rcLsR9SQV9t2RcU5C+jhScDzU0=', 'main', 'Admin', 'no phone', 'Male', 'Main Admin', 0, 0, 1, '2023-11-11 03:36:37.240071', '2023-09-21 23:02:24.746544'),
(3, 'subadmin@epsd.com', 'subadmin@epsd.com', 'pbkdf2_sha256$600000$8Sk1Gv3srOCoT3Ch76ojtQ$XuZunDv2YAJp9TDtSTOIRtVDoYecXvcdcAgzbi/2e3k=', 'Chike', 'Subadmin', 'no phone', 'Male', 'Sub Admin', 0, 0, 1, '2023-11-11 03:43:05.511477', '2023-09-21 23:14:57.362473'),
(4, 'subad45@espd.com', 'subad45@espd.com', 'pbkdf2_sha256$600000$aKEtrpwQgL4TdKYt4mvFQW$ppV6jK2tWjyRSpsynyzHbrstBYumOVaaMey8nhFZqbo=', 'subadmin', 'admin', 'no phone', 'Male', 'Sub Admin', 0, 0, 1, '2023-11-11 03:41:33.819958', '2023-09-22 03:29:25.781008'),
(8, 'secondtesting@espd.com', 'console.log(data)', 'pbkdf2_sha256$600000$Ov16gzpfj6SDvMZaa4ok4P$W0G6r7TBM4Otm29FtUgIof+8cq6w5ugjiuDeq8WqmWU=', 'secondtest', 'testing', 'no phone', 'Male', 'Main Admin', 0, 0, 1, '2023-09-22 22:10:01.621138', '2023-09-22 22:10:02.024525'),
(9, 'testing3@espd.com', 'testing3@espd.com', 'pbkdf2_sha256$600000$YUYMcdfS5y3FzDsr50LElC$XGt4Q/m2xpCB06zTEfUe8qRy3Uy9iJi2SeEyjqFnRLw=', 'tesitng', 'testing', 'no phone', 'Female', 'Main Admin', 0, 0, 1, '2023-09-22 22:12:03.220786', '2023-09-22 22:12:03.630301'),
(10, 'thirdtesting@espd.co', 'thirdtesting@espd.co', 'pbkdf2_sha256$600000$xDMOyTbugP3J8DABsY5MPk$dwbQsfZqJ0ae233gvA7inH2TacCGJLc3wwiI3+Fjid4=', 'thirdtesting', 'testing', 'no phone', 'Male', 'Main Admin', 0, 0, 1, '2023-09-22 22:15:00.904734', '2023-09-22 22:15:01.314195'),
(11, 'testing4@espd.com', 'testing4', 'pbkdf2_sha256$600000$kcP8pJ9uD0ZdOIGCjx9cMf$w5+Syz0WVvSZcDleEbzUyflKVaJff3kBd2NimP9eRYQ=', 'testing4', 'testing', 'no phone', 'Male', 'Main Admin', 0, 0, 1, '2023-09-22 22:17:59.175456', '2023-09-22 22:17:59.581182');</sql><current_tab id="0"/></tab_sql></sqlb_project>
